public class BinarySearch {
    
    public int iterativeBinarySearch(
      int[] sortedArray, int key, int low, int high) {
        int index = -1;
         
        while (low <= high) {
            int mid = (low + high) / 2;
            if (sortedArray[mid] < key) {
                low = mid + 1;
            } else if (sortedArray[mid] > key) {
                high = mid - 1;
            } else if (sortedArray[mid] == key) {
                index = mid;
                break;
            }
        }
        return index;
    }

    public static void main (String args[]){
        int [] A = [1,2,3,6,6,7,9];
        int key = 2;
        int low = A[0];
        int high = A[];
        iterativeBinarySearch(A, key, low, high);
    }

}
