class BinarySearch {
    
    public int iterativeBinarySearch(int[] sortedArray, int key, int low, int high) {
        int index = 0;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (sortedArray[mid] < key) {
                low = mid + 1;
            } if (sortedArray[mid] > key) {
                high = mid - 1;
            } if (sortedArray[mid] == key) {
                index = mid;
            }
        }
        return index;
    }

    public static void main (String[] args){
        int [] a = 2;
        int key = 2;
        int low = a[0];
        int high = a[4];
        iterativeBinarySearch(a, key, low, high);
    }
}
